
VITE_SUPABASE_URL=https://eocyvvcxmyflkptakaju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvY3l2dmN4bXlmbGtwdGFrYWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NzY5NTIsImV4cCI6MjA1MzQ1Mjk1Mn0.8PhQX54-b2UuKpxC48FboL2lRxm-QwXaB4gZj-eHs5M
        